<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <!-- Firebase -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dou.css">
    <title>TP EA - ADeCia | BConestá | LLladó | OVella</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  
  <header>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/lampara-led.png" alt="" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="https://etrr.gitlab.io/1521-tel/7tel/blog/blog-bruno-conesta/">BConestá</a>
            <a class="nav-link" href="https://etrr.gitlab.io/1521-tel/7tel/blog/blogpersonal_adecia/index.html">ADeCia</a>
            <a class="nav-link" href="https://etrr.gitlab.io/1521-tel/7tel/blog/blog-personal-mllado/">MLladó</a>
            <a class="nav-link" href="https://etrr.gitlab.io/1521-tel/7tel/blog/blog-olivia-vella/">OVella</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <!--RED-->
    <section class="seccionA">
      <div class= "container">
        <div class="seccion-funcionamiento">
          <div class="funcionamiento-nombre">
            <p>FUNCIONAMIENTO LED</p>
          </div>
          <div class="funcionamiento-valores">
            <div class="row justify-content-center">
              <div class="col-lg-3 col-md-3 col-sm-4 col-xm-12" id="columna">
                <button type="button" class="btn btn-danger btn-lg btn-block" class="botones" id="botonmet">AUTOMATICO</button>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-4 col-xm-12" id="columna">
                <button type="button" class="btn btn-success btn-lg btn-block" class="botones" id="botonest">LED</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--
    <div class="container barra">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-6 col-sm-6 col-6">
          <div class="progress">
            <div class="progress-bar" id="barra" role="progressbar" style="width: 50%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  -->

  <!--DISTANCIA-->
  <section class="seccionB">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="divisiones">
            <div class="row justify-content-center">
              <h2 class="textoA">DISTANCIA [cm]:</h2>
              <h5 class="textoB">-utilizando set-</h5>
            </div>
            <div class="row justify-content-center">
              <h4 class="textoB2" id="distanciaxd"></h4>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="divisiones">
            <div class="row justify-content-center">
              <h2 class="textoA">DISTANCIA [cm]:</h2>
              <h5 class="textoB">-utilizando push-</h5>
            </div>
            <div class="row justify-content-center">
              <h4 class="textoB2" id="distpush1"></h4>
              <h4 class="textoB2" id="distpush2"></h4>
              <h4 class="textoB2" id="distpush3"></h4>
              <h4 class="textoB2" id="distpush4"></h4>
              <h4 class="textoB2" id="distpush5"></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
      <div class="container boton">

        </div>
      
    </main>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>

  <script src="./login.js"></script>
  
</body>
</html>

  
  
  <!-- 
  <div class="container formu">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-6 col-sm-6 col-6">
        <form>
          <div class="mb-3">
            <label for="mailId" class="form-label">Email</label>
            <input type="email" class="form-control" id="mailId" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="passId" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="passId">
          </div>
          <fieldset disabled>
            <legend>Disabled fieldset example</legend>
            <div class="mb-3">
              <label for="disabledTextInput" class="form-label">Disabled input</label>
              <input type="text" id="disabledTextInput" class="form-control">
            </div>
          </fieldset>
          <button type="button" class="btn btn-primary" id="buttonId">Ingresar</button>
        </form>
      </div>
    </div>
  </div>
  --> 
  
  <!--  Carousel
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/dn1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/dn2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/naju.PNG" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
  </div>
  -->

